<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Deep Tissue Real Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <style>
            
            .touch-area
            {
                background-color: #f00;
                width: 240px;
                height: 240px;
                display: inline-block;
                margin: 24px;
            }
            
            .touch-log
            {
                background-color: #808080;
                width: 240px;
                height: 400px;
                display: inline-block;
                margin: 24px;
            }    
            
            html, body {
                cursor: default;
                height: 100%;
                -ms-scroll-translation: vertical-to-horizontal;
                -ms-user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            
            html {
                overflow: hidden;
                -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
            }
            
            body {
                -ms-content-zooming: none;
                font-family: 'Segoe UI', 'Segoe WP', sans-serif;
                font-size: 11pt;
                letter-spacing: 0.02em;
                margin: 0px;
                padding: 0px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Tap Hold Test</h1>
        </header>
        <section class="touch-area"></section>
        <section class="touch-log">Log Goes Here</section>
        <script src="js/debug/mbp.js" type="text/javascript"></script>

        <script src="js/debug/deeptissue.js" type="text/javascript"></script>


        <script type="text/javascript">

            
            var dt = deeptissue(document.querySelectorAll((".touch-area")));

                dt.tapHold(function (evt) {
            
                //console.log(evt.type);
                //console.log(evt.screenX);
                //console.log(evt.screenY);
                //console.log(evt.clientX.toFixed(0));
                //console.log(evt.clientY.toFixed(0));
                //console.log(evt.translationX.toFixed(2));
                //console.log(evt.translationY.toFixed(2));
                //console.log(evt.scale.toFixed(2));
                //console.log(evt.rotation.toFixed(2));
                //console.log(evt.detail);
                //console.log(evt.currentTarget.id);
                //console.log(evt.srcElement.id);
            
  //          
            });
            
        </script>

    </body>
</html>
